<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Global Block Chain</title>
     <link rel="stylesheet" href="css/gbc.css">
     <link rel="stylesheet" href="css/all.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
</head>

<body>
     <!-- ------------------------------------------------------------------header start -->
     <header class="container-fluid header-bg  position-relative z-1">
          <div class="container">
               <div class="row align-items-center py-3">
                    <div class="col-6">
                         <img src="img/header-logo.webp" width="200px">
                    </div>
                    <div class="col-6 text-end">
                         <!-- side bar -->
                         <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                              aria-controls="offcanvasRight">
                              <img src="img/hamburger-icon.webp" alt="" srcset="" width="50%">
                         </button>

                         <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                              aria-labelledby="offcanvasRightLabel">
                              <div class="offcanvas-header">
                                   <h5 class="offcanvas-title" id="offcanvasRightLabel">
                                        <img src="img/logo-dark.webp" alt="" srcset="" width="200px">
                                   </h5>
                                   <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                              </div>
                              <div class="offcanvas-body">
                                   ...
                              </div>
                         </div>
                         <!-- side bar -->
                    </div>
               </div>
          </div>
     </header>
     <!-- ------------------------------------------------------------------header end -->

     <!--  ------------------------------------------------------------------hero section 1 start -->
     <section class="container-fluid sec1-bg">
          <!-- <div class="absolute-shap1" style="z-index: 10; "> -->
          <img class="absolute-shap1" src="img/Blur-shap1.webp" width="100%">
          <!-- </div> -->
          <!-- <div class="" style="z-index: 10; "> -->
          <!-- <img class="absolute-shap2" src="img/Blur-shap2.webp" width="100%"> -->
          <!-- </div> -->
          <div class="container overflow-y-hidden">
               <div class="row align-items-center py-5">
                    <div class="col-6 gap-3 " style="display: flex; flex-direction: column; align-items: start; ">
                         <button class="btn btn-white bg-white">
                              <span class="text-gradiant fw-bold">Play to Earn Game
                                   Development Company</span>
                         </button>
                         <h2 class="text-white fw-bold" style="font-size: 45px;">Building<br>
                              <p class="animate-text d-inline-block ">
                                   <span class="text-purpal">Dhaval</span>
                                   <span class="text-purpal">Gangani</span>
                                   <span class="text-purpal">Trees are wood</span>
                              </p><br>
                              <span class="text-gradiant">P2E Games</span>
                         </h2>
                         <p class="text-white">
                              Our play to earn game developer is a specialist in crafting immersive experiences within
                              the exciting world of the P2E gaming industry. We leverage blockchain technology to build
                              secure, rewarding, and visually stunning 3D games. From the unique narrative of the game
                              to designing every character's appearance, we spend every hour judiciously, ensuring
                              everything comes as you expect.
                         </p>

                         <div class="position-relative" style="z-index: 50;">
                              <a href="http://" target="_blank" class="btn-gradiant text-white fw-medium">Speak to
                                   our Experts</a>
                         </div>
                    </div>
                    <div class="col-6 text-center">
                         <img src="img/hero-sec-img.webp" width="70%">
                    </div>
               </div>
          </div>
          <div class="wawe-area">
               <div class="wawe-shape">
                    <img src="img/wawe-shape.webp" alt="" srcset="" width="100%" height="100%">
               </div>
          </div>
     </section>
     <!--  ------------------------------------------------------------------hero section 1 start -->


     <!--  ------------------------------------------------------------------section 2 start -->
     <section class="container-fluid bg-black">
          <div class="container">
               <div class="row py-5">
                    <div class="col-6 d-flex align-items-center justify-content-center">
                         <img src="img/sec2.webp" alt="" srcset="" width="80%">
                    </div>
                    <div class="col-6 d-flex flex-column align-items-start gap-3">
                         <h2 class="text-white fw-bold"><span class="text-gradiant">Why Do You Need </span>
                              3D/Secure Play to Earn Game Development?
                         </h2>
                         <p class="text-white">The traditional games are all about user engagement and time passing,
                              capturing attention
                              for fleeting moments. However, play to earn game development can reformulate the entire
                              narrative. Your P2E game brand won’t just provide users with an immersive experience but
                              will help them earn rewards.</p>
                         <p class="text-white">Not just that, you can foster a thriving community via your play to earn
                              games. You can have
                              a strong brand loyalist base.</p>
                         <p class="text-white">So what do you think? Are you up for seismic growth? Global Blockchain
                              Solution is here to
                              support you and your project in every possible way.</p>
                         <a href="http://" target="_blank" class="btn btn-gradiant text-white fw-medium">Consult
                              Now!</a>

                    </div>
               </div>
          </div>
     </section>
     <!--  ------------------------------------------------------------------section 2 end -->

     <!--  hero section 3 start -->
     <section class="container-fluid" style="background-color: #0E0E0E;">
          <div class="container py-5 d-flex flex-column gap-3 text-center align-items-center">
               <h2 class="text-center">Benefits of <span class="text-gradiant">Play to Earn Game Development</span></h2>
               <p class="text-center">Play to Earn game development is transforming the gaming industry. It offers a
                    unique blend of
                    entertainment and financial rewards. The P2E platform development can provide a myriad of other
                    benefits:</p>
               <div class="row row-cols-3 justify-content-center row-gap-5 py-4 sec3">
                    <div class="col">
                         <img src="img/sec3-1.webp" alt="" srcset="" width="70%">
                         <h4 class="text-gradiant fw-bold">True Ownership</h4>
                         <img src="img/vertical-line(sec3).webp" alt="" srcset="" class="ps-3">
                         <p>P2E games empower players with real ownership of in-game assets like characters, items and
                              virtual lands. The blockchain technology leveraged to develop the P2E games which ensures
                              each player can trade or sell their assets securely.</p>
                    </div>
                    <div class="col ">
                         <img src="img/sec3-2.webp" alt="" srcset="" width="70%">
                         <h4 class="text-gradiant fw-bold">Enhanced Engagement</h4>
                         <img src="img/vertical-line(sec3).webp" alt="" srcset="" class="ps-3">
                         <p>It motivates players with the potential to earn cryptocurrency or in-game tokens through
                              engaging gameplay. This promotes a more invested and active player base, leading to
                              long-term success.</p>
                    </div>
                    <div class="col">
                         <img src="img/sec3-3.webp" alt="" srcset="" width="70%">
                         <h4 class="text-gradiant fw-bold">Sustainable Revenue Streams</h4>
                         <img src="img/vertical-line(sec3).webp" alt="" srcset="" class="ps-3">
                         <p>Our play to earn development company can develop innovative monetization models for your
                              games, allowing players to contribute to the game’s economy while earning rewards.</p>
                    </div>
                    <div class="col">
                         <img src="img/sec3-4.webp" alt="" srcset="" width="70%">
                         <h4 class="text-gradiant fw-bold">Global Audience</h4>
                         <img src="img/vertical-line(sec3).webp" alt="" srcset="" class="ps-3">
                         <p>Your game won’t be under territorial limitations, and players can access it in every corner
                              of this world.</p>
                    </div>
                    <div class="col">
                         <img src="img/sec3-5.webp" alt="" srcset="" width="70%">
                         <h4 class="text-gradiant fw-bold">Increased Transparency & Trust</h4>
                         <img src="img/vertical-line(sec3).webp" alt="" srcset="" class="ps-3">
                         <p>We will integrate secure and transparent blockchain mechanics to build trust with your user
                              base.</p>
                    </div>
               </div>
               <a href="http://" target="_blank" class="btn btn-gradiant text-white fw-medium">Consult Now!</a>

          </div>
     </section>
     <!--  ------------------------------------------------------------------section 3 end -->

     <!--  ------------------------------------------------------------------section 4 start -->
     <section class="container-fluid bg-black">
          <div class="container py-5 d-flex flex-column gap-3 text-center align-items-center">
               <h2 class="text-center">How Does <span class="text-gradiant"> Play to Earn Game Development Work?</span>
               </h2>
               <p class="text-center">Play to earn game development leverage the core principles of blockchain
                    technology to create an enthralling and rewarding game experience.</p>
               <div class="row py-5 row-cols-3 row-gap-2">
                    <div class="col">
                         <div class="d-flex flex-column h-100">
                              <div class="d-flex align-items-center py-3">
                                   <div class="num-bg ">
                                        <div class="fs-5 fw-bold">01</div>
                                   </div>
                                   <div class="ps-3">
                                        <h4 class="text-gradiant">Decentralized Infrastructure</h4>
                                   </div>
                              </div>
                              <div class="bg-blue p-2 h-100">
                                   <p class="">P2E games operate on a decentralized network, ensuring fairness and
                                        preventing
                                        manipulation at any level. The transactions and game logic are recorded on a
                                        public
                                        blockchain ledger, where all participants can verify data integrity.</p>
                              </div>
                         </div>
                    </div>
                    <div class="col">
                         <div class="d-flex flex-column h-100">
                              <div class="d-flex align-items-center py-3">
                                   <div class="num-bg ">
                                        <div class="fs-5 fw-bold">02</div>
                                   </div>
                                   <div class="ps-3">
                                        <h4 class="text-gradiant">Decentralized Infrastructure</h4>
                                   </div>
                              </div>
                              <div class="bg-blue p-2 h-100">
                                   <p class=""> Our play to earn game developer then designs and develops various assets
                                        of
                                        the game based on its overall theme. All items, characters, missions and
                                        different
                                        worlds are securely developed.</p>
                              </div>
                         </div>
                    </div>
                    <div class="col">
                         <div class="d-flex flex-column h-100">
                              <div class="d-flex align-items-center py-3">
                                   <div class="num-bg ">
                                        <div class="fs-5 fw-bold">03</div>
                                   </div>
                                   <div class="ps-3">
                                        <h4 class="text-gradiant">Decentralized Infrastructure</h4>
                                   </div>
                              </div>
                              <div class="bg-blue p-2 h-100">
                                   <p class="">Either your P2E game can have existing tokens, or we can develop a new
                                        tokenized economy for your game. These tokens will help players purchase the
                                        in-game
                                        items.</p>
                              </div>
                         </div>
                    </div>
                    <div class="col">
                         <div class="d-flex flex-column h-100">
                              <div class="d-flex align-items-center py-3">
                                   <div class="num-bg ">
                                        <div class="fs-5 fw-bold">04</div>
                                   </div>
                                   <div class="ps-3">
                                        <h4 class="text-gradiant">Decentralized Infrastructure</h4>
                                   </div>
                              </div>
                              <div class="bg-blue p-2 h-75">
                                   <p class="">We take smart contract development and integration seriously for P2E
                                        games because they provide fair play, eliminate intermediaries, and automate and
                                        streamline the transaction process.</p>
                              </div>
                         </div>
                    </div>
                    <div class="col">
                         <div class="d-flex flex-column h-100">
                              <div class="d-flex align-items-center py-3">
                                   <div class="num-bg ">
                                        <div class="fs-5 fw-bold">05</div>
                                   </div>
                                   <div class="ps-3">
                                        <h4 class="text-gradiant">Decentralized Infrastructure</h4>
                                   </div>
                              </div>
                              <div class="bg-blue p-2 h-75">
                                   <p class=""> The P2E games are all about rewards; ensuring your game has unique
                                        mechanics is our responsibility. We brainstorm and develop the entire reward
                                        system for your game.</p>
                              </div>
                         </div>
                    </div>
                    <div class="col">
                         <div class="d-flex flex-column h-100">
                              <div class="d-flex align-items-center py-3">
                                   <div class="num-bg ">
                                        <div class="fs-5 fw-bold">06</div>
                                   </div>
                                   <div class="ps-3">
                                        <h4 class="text-gradiant">Decentralized Infrastructure</h4>
                                   </div>
                              </div>
                              <div class="bg-blue p-2 h-75">
                                   <p class="">To embrace the power of community, we build the games on open source so
                                        others can provide constructive feedback. Additionally, our play to earn game
                                        developers keeps them ready for being integrated with external platforms and
                                        services at any stage.</p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <!--  ------------------------------------------------------------------section 4 end -->

     <!-- -------------------------------------------------------------------section 7 start -->
     <section class="container-fluid bg-black py-5 sec7">
          <div class="container">
               <h2 class="text-center">Our Play to <span class="text-gradiant">Earn Game Development Services</span>
               </h2>
               <p class="text-center">We have a suite of services to empower you throughout the entire play to earn game
                    development lifecycle:</p>
               <div class="row row-cols-3 row-gap-4 py-4">
                    <div class="col">
                         <div class="main-shadow"></div>
                         <div class="shadow1">
                              <div class="shadow2">
                                   <h4>Play To Earn NFT Game Development</h4>
                                   <p>We build immersive 3D games where players can own and trade in-game assets
                                        represented by NFTs on a secure network.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col">
                         <div class="main-shadow"></div>
                         <div class="shadow1">
                              <div class="shadow2">
                                   <h4>Play to Earn Metaverse Game Development</h4>
                                   <p>By leveraging the power of the metaverse concept, we can develop a play to earn
                                        game for you where players can interact, socialize and earn money.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col">
                         <div class="main-shadow"></div>
                         <div class="shadow1">
                              <div class="shadow2">
                                   <h4>Play To Earn Game Design Development</h4>
                                   <p>If you cannot decide on the design of your play to earn a game, connect with us.
                                        We will help you design the gameplay mechanics, tokenomics, rewards system,
                                        environment, character, and avatar of your play to earn game.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col">
                         <div class="main-shadow"></div>
                         <div class="shadow1">
                              <div class="shadow2">
                                   <h4>Play To Earn Game Testing</h4>
                                   <p>We can test your existing game to ensure it functions in different scenarios. If
                                        there’s any bug or loophole, our developers will correct it.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col">
                         <div class="main-shadow"></div>
                         <div class="shadow1">
                              <div class="shadow2">
                                   <h4>Play To Earn Game Maintenance and Support</h4>
                                   <p>We provide ongoing support to keep your games up-to-date and competitive, ensuring
                                        they don't fall behind in the rapidly evolving gaming landscape. Our team of
                                        experts will handle all the updates and maintenance, allowing you to focus on
                                        other aspects of your business.</p>
                              </div>
                         </div>
                    </div>

                    <div class="col">
                         <div class="main-shadow"></div>
                         <div class="shadow1">
                              <div class="shadow2">
                                   <h4>Game Economy Development</h4>
                                   <p>Our team of blockchain experts designs and implements a robust and sustainable
                                        in-game economy for your play-to-earn game. This includes defining token
                                        utilities, distribution mechanisms, and earning models to incentivize player
                                        engagement and long-term growth.</p>
                              </div>
                         </div>
                    </div>

                    <!-- <div class="col">
                         
                         <div class="shadow1">
                              <div class="shadow2">
                                   <h4>Play To Earn NFT Game Development</h4>
                                   <p>We build immersive 3D games where players can own and trade in-game assets represented by NFTs on a secure network.</p>
                              </div>
                         </div>
                    </div> -->


               </div>


          </div>
     </section>
     <!-- -------------------------------------------------------------------section 7 end -->

     <!-- -------------------------------------------------------------------section 13 start -->
     <!-- https://demo.spiralinfotech.com/sunil/gbs/html/game_development.html -->
     <section class="container-fluid py-5 bg-black" id="accordion1">
          <div class="container position-relative">
               <div class="row">
                    <div class="accordion" id="sec13-accoid">
                         <div class="accordion-item sec13-leborder position-relative">
                              <h2 class="accordion-header">
                                   <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <div class="num-box">
                                             <span>1</span>
                                        </div>
                                        <p class="">Accordion Item #1</p>
                                   </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show"
                                   data-bs-parent="#sec13-accoid">
                                   <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                   </div>
                              </div>
                         </div>
                         <div class="accordion-item sec13-leborder position-relative">
                              <h2 class="accordion-header">
                                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <div class="num-box">
                                             <span>2</span>
                                        </div>
                                        <p>Accordion Item #2</p>
                                   </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#sec13-accoid">
                                   <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                   </div>
                              </div>
                         </div>
                         <div class="accordion-item sec13-leborder position-relative">
                              <h2 class="accordion-header">
                                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <div class="num-box">
                                             <span>3</span>
                                        </div>
                                        <p>Accordion Item #3</p>
                                   </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse"
                                   data-bs-parent="#sec13-accoid">
                                   <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <!-- -------------------------------------------------------------------section 13 end -->


     <!-- script link -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/owl.carousel.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/gbc.js"></script>
</body>

</html>

<!-- for scrolling text
https://codepen.io/qlznjpqv-the-bold/pen/BaGEJgE -->